CHIP DecoderSegment201849171 {
    
    IN A,B,C,D;
    OUT d

    PARTS:
    And(a=notA, b=B, out=termD1);
    And(a=notC, b=notD, out=termD2);
    And(a=notA, b=notB, out=termD3p);
    And(a=termD3p, b=D, out=termD3);
    And(a=B, b=notC, out=termD4p);
    And(a=termD4p, b=notD, out=termD4);
    And(a=A, b=notB, out=termD5);
    And(a=A, b=C, out=termD6);

    Or(a=termD1, b=termD2, out=interD1);
    Or(a=termD3, b=termD4, out=interD2);
    Or(a=termD5, b=termD6, out=interD3);
    Or(a=interD1, b=interD2, out=interD4);
    Or(a=interD3, b=interD4, out=d);
}


