CHIP DecoderSegment201849171 {
    IN A, B, C, D;
    OUT d;
   
    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notB, b=notD, out=termD1);
    And(a=notB, b=notC, out=termD2);

    And(a=notA, b=notC, out=termDp3);
    And(a=termDp3, b=D, out=termD3);

    And(a=notA, b=C, out=termDp4);
    And(a=termDp4, b=notD, out=termD4);

    Or(a=termD1, b=termD2, out=interD1);
    Or(a=termD3, b=termD4, out=interD2);
    Or(a=interD1, b=interD2, out=d);
}